{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "6b777bc5-aef8-3fb7-4503-47257d875e65",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "my_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0f1d139f-a64f-4a0b-bb90-2abdea4f9943/resourceGroups/Test-Marathon-RG",
            "location": "eastus",
            "name": "Test-Marathon-RG",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
